version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/cityfinance/cf-test-deploy-api
hooks:
  BeforeInstall:
    - location: scripts/before_intall.sh
      timeout: 2400
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 2400
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 2400
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 2400